//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core styles
.btn {
  .btn-grd(#f9f9f9, #f5f5f5);
  border: 1px solid #e5e5e5;
  border-radius: 2px;
  color: #444;
  cursor: pointer;
  display: inline-block;
  font-family: arial, sans-serif;
  font-size: 13px;
  font-weight: bold;
  line-height: 20px;
  padding: 6px 11px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  vertical-align: middle;
  white-space: nowrap;

  &:hover,
  &:focus {
    .btn-grd(#f5f5f5, #f1f1f1);
    border-color: #e1e1e1;
    color: #444;
    text-decoration: none;
  }

  &:active,
  &.active {
    .box-shadow(inset 0 1px 2px rgba(0,0,0,.12));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    .btn-grd(#fafafa, #f9f9f9);
    border-color: #eee;
    color: #aaa;
  }

}


// Icons in buttons
// -------------------------

// TODO: figure this shit out

// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-primary {
  .btn-pseudo-states(#5e8ee4, #4173c9);
}
// Warning appears as orange
.btn-warning {
  .btn-pseudo-states(#f9b256, #e7a753);
}
// Danger and error appear as red
.btn-danger {
  .btn-pseudo-states(#dd4b39, #d14836);
}
// Success appears as green
.btn-success {
  .btn-pseudo-states(#398a00, #3d9400);
}
// Info appears as blue-green
.btn-info {
  .btn-pseudo-states(#82a0dd, #6b8fd8);
}

// Button Sizes
// -------------------------

// Large
.btn-large {
  padding: @padding-large;
  font-size: @font-size-large;
  border-radius: @border-radius-small;
}

// Small
.btn-small {
  padding: @padding-small;
  font-size: @font-size-small;
  border-radius: @border-radius-small;
}

// Mini
.btn-mini {
  padding: @padding-mini;
  font-size: @font-size-mini;
  border-radius: @border-radius-small;
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  border-color: transparent;
}
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
}
.btn-link:hover,
.btn-link:focus {
  color: @link-hover-color;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link {
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @grayDark;
      text-decoration: none;
    }
  }
}
